{
  "name": "web",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^1.13.2",
    "dotenv": "^17.4.2",
    "express": "^5.1.0",
    "fairy-stockfish-nnue.wasm": "^1.1.11",
    "ffish": "^0.7.9",
    "ffish-es6": "^0.7.9",
    "mongodb": "^7.5.0",
    "nodemailer": "^9.0.1",
    "pngjs": "^7.0.0",
    "sharp": "^0.34.5"
  }
}
